\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{4017748}{34437058}
\pgfsyspdfmark {pgfid2}{4275469}{4115094}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вариационное исчисление}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Понятие функционала}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задачи, приводящие к экстремуму функционала}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Задача о брахистохроне}}{2}\protected@file@percent }
\newlabel{img_brachistochrone}{{1}{2}}
\pgfsyspdfmark {pgfid3}{4017748}{27434708}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Первая вариация функционала}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Необходимое условие минимума функционала}{4}\protected@file@percent }
\newlabel{sub_section_minimum_conditions}{{1.4}{4}}
\pgfsyspdfmark {pgfid4}{4275469}{41237764}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Уравнение Эйлера. Связь между вариационной и краевой задачами}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4275469}{34927098}
\newlabel{euler_equation}{{1}{4}}
\pgfsyspdfmark {pgfid6}{4275469}{45172625}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Пути решения вариационных задач}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Прямые методы вариационного исчисления}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод Ритца}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4017748}{18966667}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Применение метода Ритца для решения вариационных задач}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Точные коэффициенты}}{7}\protected@file@percent }
\newlabel{table_exact_coefficients}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Решение краевой задачи Дирихле (1-го рода)}{7}\protected@file@percent }
\newlabel{equation_solve_var_rank_2}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Решение краевой задачи Неймана (2-го рода)}{8}\protected@file@percent }
\newlabel{equation_func_rank_2}{{3}{8}}
\newlabel{equation_functional_rank_2}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сходимость и точность решения}}{9}\protected@file@percent }
\newlabel{table_process_of_convergence_rank_2}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Решение смешанной краевой задачи (3-го рода)}{10}\protected@file@percent }
\newlabel{equation_func_rank_3}{{5}{10}}
\newlabel{equation_functional_rank_3}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сходимость и точность решения}}{11}\protected@file@percent }
\newlabel{table_process_of_convergence_rank_3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA }}{13}\protected@file@percent }
\newlabel{appendix_a}{{\CYRA }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB }}{14}\protected@file@percent }
\newlabel{appendix_b}{{\CYRB }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRV }}{15}\protected@file@percent }
\newlabel{appendix_c}{{\CYRV }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRG }}{16}\protected@file@percent }
\newlabel{appendix_d}{{\CYRG }{16}}
\pgfsyspdfmark {pgfid8}{4275469}{43065461}
\pgfsyspdfmark {pgfid9}{3729359}{38454156}
\pgfsyspdfmark {pgfid10}{3729359}{48873039}
\pgfsyspdfmark {pgfid11}{4017748}{16589560}
\pgfsyspdfmark {pgfid12}{3729359}{48136742}
\pgfsyspdfmark {pgfid13}{7471825}{45818920}
\pgfsyspdfmark {pgfid14}{4384719}{40115420}
\pgfsyspdfmark {pgfid15}{4275469}{32907295}
\pgfsyspdfmark {pgfid16}{3729359}{23609481}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{19}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{19}}
\pgfsyspdfmark {pgfid17}{3729359}{4550704}
