\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{4950088}{33203325}
\pgfsyspdfmark {pgfid2}{5207809}{42024266}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вариационное исчисление}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Понятие функционала}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задачи, приводящие к экстремуму функционала}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Задача о брахистохроне}}{3}\protected@file@percent }
\newlabel{img_brachistochrone}{{1}{3}}
\pgfsyspdfmark {pgfid3}{4950088}{24165447}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Первая вариация функционала}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Необходимое условие минимума функционала}{5}\protected@file@percent }
\newlabel{sub_section_minimum_conditions}{{1.4}{5}}
\pgfsyspdfmark {pgfid4}{5207809}{36743212}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Уравнение Эйлера. Связь между вариационной и краевой задачами}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5207809}{27830815}
\pgfsyspdfmark {pgfid6}{5207809}{32229284}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Пути решения вариационных задач}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Прямые методы вариационного исчисления}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод Ритца}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4950088}{14904137}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Применение метода Ритца для решения вариационных задач}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Точные коэффициенты}}{8}\protected@file@percent }
\newlabel{table_exact_coefficients}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Решение краевой задачи Дирихле (1-го рода)}{9}\protected@file@percent }
\newlabel{equation_solve_var_rank_2}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Решение краевой задачи Неймана (2-го рода)}{9}\protected@file@percent }
\newlabel{equation_rang_2}{{2}{9}}
\newlabel{equation_functional_rank_2}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сходимость и точность решения}}{11}\protected@file@percent }
\newlabel{table_process_of_convergence_rank_2}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Решение смешанной краевой задачи (3-го рода)}{11}\protected@file@percent }
\newlabel{equation_rang_2}{{4}{11}}
\newlabel{equation_func_rank_3}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сходимость и точность решения}}{13}\protected@file@percent }
\newlabel{table_process_of_convergence_rank_3}{{3}{13}}
\newlabel{appendix_a}{{2.2.3}{15}}
\newlabel{appendix_b}{{2.2.3}{16}}
\newlabel{appendix_c}{{2.2.3}{17}}
\pgfsyspdfmark {pgfid8}{8404165}{41318147}
\pgfsyspdfmark {pgfid9}{5317059}{34781069}
\pgfsyspdfmark {pgfid10}{5207809}{26882644}
\pgfsyspdfmark {pgfid11}{4661699}{17539488}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{18}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{18}}
\pgfsyspdfmark {pgfid12}{4661699}{44000020}
