\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{4950088}{33203325}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem title}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical viewpoint}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4661699}{31510499}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmic issues}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{2}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{2}}
\pgfsyspdfmark {pgfid3}{4661699}{44000020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8404165}{19024703}
\pgfsyspdfmark {pgfid5}{5317059}{6693577}
\pgfsyspdfmark {pgfid6}{5207809}{36502530}
