\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{4950088}{33203325}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вариационное исчисление}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Понятие функционала}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задачи, приводящие к экстремуму функционала}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Задача о брахистохроне}}{2}\protected@file@percent }
\newlabel{img_brachistochrone}{{1}{2}}
\pgfsyspdfmark {pgfid2}{4950088}{29245207}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Первая вариация функционала}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Необходимое условие минимума функционала}{4}\protected@file@percent }
\newlabel{ sub_section_minimum_conditions}{{1.4}{4}}
\pgfsyspdfmark {pgfid3}{5207809}{39471639}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Уравнение Эйлера. Связь между вариационной и краевой задачами}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5207809}{30582508}
\newlabel{sub_section_minimum_conditions}{{1.5}{4}}
\newlabel{euler_equation}{{14}{4}}
\pgfsyspdfmark {pgfid5}{5207809}{10196821}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Пути решения вариационных задач}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Прямые методы вариационного исчисления}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод Ритца}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4950088}{12934781}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Применение метода Ритца для решения вариационных задач}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Точные коэффициенты}}{6}\protected@file@percent }
\newlabel{table_exact_coefficients}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Решение краевой задачи Дирихле (1-го рода)}{7}\protected@file@percent }
\newlabel{equation_solve_var_rank_2}{{30}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Решение краевой задачи Неймана (2-го рода)}{7}\protected@file@percent }
\newlabel{equation_rang_2}{{31}{7}}
\newlabel{equation_functional_rank_2}{{44}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сходимость и точность решения}}{9}\protected@file@percent }
\newlabel{table_process_of_convergence_rank_2}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Решение смешанной краевой задачи (3-го рода)}{9}\protected@file@percent }
\newlabel{equation_rang_2}{{52}{9}}
\newlabel{equation_func_rank_3}{{57}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сходимость и точность решения}}{11}\protected@file@percent }
\newlabel{table_process_of_convergence_rank_3}{{3}{11}}
\pgfsyspdfmark {pgfid7}{8404165}{41318147}
\pgfsyspdfmark {pgfid8}{5317059}{34781069}
\pgfsyspdfmark {pgfid9}{5207809}{26882644}
\pgfsyspdfmark {pgfid10}{4661699}{17539488}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{12}\protected@file@percent }
\newlabel{alg:fastTwoSum}{{1}{12}}
\pgfsyspdfmark {pgfid11}{4661699}{44000020}
